VITE_APP_NAME="UABS Talent"
VITE_GRAPHQL_SERVER=""
VITE_FIREBASE_API_KEY="AIzaSyCK6OhfUkKS2VHUbRYglVRGsrlmp5KquMM"
VITE_FIREBASE_AUTH_DOMAIN="uabs-talent-platform.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uabs-talent-platform"
VITE_FIREBASE_STORAGE_BUCKET="uabs-talent-platform.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="420236241190"
VITE_FIREBASE_APP_ID="1:420236241190:web:b51d89316d96d208ff79e7"