$primary: #00467f
$secondary: #26a69a
$accent: #9c27b0

$dark: #1d1d1d
$dark-page: #121212

$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037

$google: #4285f4
$white: #fff

$generic-border-radius: 8px
$button-border-radius: 6px
